# MyBatis-Plus

mp01/: pom.xml  readme.md
mp01/src/main/java/com/rainbowsea/: Mp01Application.java
mp01/src/main/java/com/rainbowsea/bean/: User.java
mp01/src/main/java/com/rainbowsea/controller/: UserController.java
mp01/src/main/java/com/rainbowsea/mapper/: UserMapper.java
mp01/src/main/java/com/rainbowsea/service/: UserService.java
mp01/src/main/java/com/rainbowsea/service/Impl/: UserServiceImpl.java
mp01/src/main/resources/: application.yaml
mp01/src/main/resources/com/rainbowsea/mapper/: UserMapper.xml
mp01/src/test/java/com/rainbowsea/mp01/: Mp01ApplicationTests.java
mp02/: pom.xml  readme.md
mp02/src/main/java/com/rainbowsea/: Mp02Application.java
mp02/src/main/java/com/rainbowsea/bean/: User.java
mp02/src/main/java/com/rainbowsea/config/: DruidDataSourceConfig.java
mp02/src/main/java/com/rainbowsea/controller/: UserController.java
mp02/src/main/java/com/rainbowsea/mapper/: UserMapper.java
mp02/src/main/java/com/rainbowsea/service/: UserService.java
mp02/src/main/java/com/rainbowsea/service/Impl/: UserServiceImpl.java
mp02/src/main/resources/: application.yaml
mp02/src/main/resources/com/rainbowsea/mapper/: userMapper.xml
mp02/src/test/java/com/rainbowsea/: Mp02ApplicationTests.java
mp03/: pom.xml
mp03/src/main/java/com/rainbowsea/: Mp03Application.java
mp03/src/main/java/com/rainbowsea/bean/: User.java
mp03/src/main/java/com/rainbowsea/config/: DruidDataSourceConfig.java
mp03/src/main/java/com/rainbowsea/mapper/: UserMapper.java
mp03/src/main/resources/: application.yaml
mp03/src/test/java/com/rainbowsea/: Mp03ApplicationTests.java  QueryTest.java
mp03/src/test/java/com/rainbowsea/mybatisplus/: QueryTest.java  QueryTest02.java  QueryTest03.java
mp04/: pom.xml  readme.md
mp04/src/main/java/com/rainbowsea/: Mp04Application.java
mp04/src/main/java/com/rainbowsea/bean/: User.java
mp04/src/main/java/com/rainbowsea/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java
mp04/src/main/java/com/rainbowsea/enums/: GenderEnum.java
mp04/src/main/java/com/rainbowsea/handler/: MyMetaHandler.java
mp04/src/main/java/com/rainbowsea/mapper/: UserMapper.java
mp04/src/main/resources/: application.yaml  spy.properties
mp04/src/main/resources/com/rainbowsea/mapper/: userMapper.xml
mp04/src/test/java/com/rainbowsea/: ActiveRecordTest.java  FillTest.java  LockTest.java  LogicTest.java  Mp04ApplicationTests.java  PageTest.java  PrimaryKeyTest.java  SimpleQueryTest.java  TypeHandLerTest.java  UpdataAllTest.java  enumTest.java  p6spyTest.java
mp05/: pom.xml
mp05/src/main/java/com/rainbowsea/: Mp05Application.java
mp05/src/main/java/com/rainbowsea/domain/: User.java
mp05/src/main/java/com/rainbowsea/mapper/: UserMapper.java
mp05/src/main/java/com/rainbowsea/service/: UserService.java
mp05/src/main/java/com/rainbowsea/service/impl/: UserServiceImpl.java
mp05/src/main/resources/: application.properties
mp05/src/main/resources/mapper/: UserMapper.xml
mp05/src/test/java/com/rainbowsea/: Mp05ApplicationTests.java
mp06/: pom.xml
mp06/src/main/java/com/rainbowsea/: Mp06Application.java
mp06/src/main/java/com/rainbowsea/bean/: User.java
mp06/src/main/java/com/rainbowsea/mapper/: UserMapper.java
mp06/src/main/java/com/rainbowsea/service/: UserService.java
mp06/src/main/java/com/rainbowsea/service/Impl/: UserSericeImp2.java  UserServiceImpl.java
mp06/src/test/java/com/rainbowsea/: Mp06ApplicationTests.java
mp07/: pom.xml
mp07/src/main/java/com/rainbowsea/: Mp07Application.java
mp07/src/main/java/com/rainbowsea/bean/: User.java
mp07/src/main/java/com/rainbowsea/mapper/: UserMapper.java
mp07/src/main/java/com/rainbowsea/service/: UserService.java
mp07/src/main/java/com/rainbowsea/service/Impl/: UserServiceImpl.java  UserServiceImpl2.java
mp07/src/main/resources/: application.yaml
mp07/src/test/java/com/rainbowsea/: Mp07ApplicationTests.java
